<div style="display: inline-block;">
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e8/ColumbiaNYUCoat.svg/1163px-ColumbiaNYUCoat.svg.png" height="70" width="auto" style="display: inline;">

</div>

<div width="300" height="auto"  style="color: #003366" style="float: right;">
	<div style="display: inline;">
		<span>G. Kyle Johnson | Computer Science + Statistics, '18</span>
		<div style="display: block">
			<a href="tel:19738207847" style="color: #468499; text-decoration: none">(973)820-7847</a><br>
			<a href="https://www.linkedin.com/in/gkjohns" style="color: #468499; text-decoration: none">LinkedIn</a><br>
			<a href="https://github.com/GKjohns" style="color: #468499; text-decoration: none">GitHub</a><br>
			<a href="https://www.kaggle.com/gkjohns" style="color: #468499; text-decoration: none">Kaggle</a>
		</div>	
	</div>
	
</div>